version: '3'
services:
    backend:
        image: rasyaradja/backend:latest
        ports:
            - '5000:5000'
    frontend:
        image: rasyaradja/frontend:latest
        ports:
            - '3000:80'
